# gateway-observability-system

./: .dockerignore  .env.template  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
ai-analysis-service/: Dockerfile  requirements.txt
ai-analysis-service/app/: __init__.py  main.py  settings.py  telemetry.py
ai-analysis-service/app/routes/: health.py  rca.py
ai-analysis-service/app/services/: rca_engine.py
contracts/async/: README.md  gateway-access-v1.schema.json
contracts/rest/: README.md
dashboard-web/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
dashboard-web/nginx/: default.conf
dashboard-web/src/: App.tsx  index.css
deploy/docker-compose/: docker-compose.yml  prometheus.yml  tempo.yaml
deploy/docker-compose/grafana/provisioning/datasources/: datasources.yml
docs/: README.md  REPOSITORY_FOLDER_STRUCTURE.md
docs/ai/: AI_MODEL_STRATEGY.md  AI_PIPELINE.md  INCIDENT_CLASSIFICATION.md  PROMPT_STRATEGY.md  RCA_GENERATION_FLOW.md
docs/architecture/: EVENT_DRIVEN_ARCHITECTURE.md  FAILURE_HANDLING.md  FUTURE_SCALING_STRATEGY.md  HLD.md  LLD.md  SEQUENCE_DIAGRAMS.md  SERVICE_BOUNDARIES.md
docs/contracts/: API_CONTRACTS.md
docs/database/: ELASTICSEARCH_INDEXES.md  POSTGRES_SCHEMA.md  REDIS_USAGE.md
docs/engineering/: BRANCHING_STRATEGY.md  CI_CD_STRATEGY.md  CODING_GUIDELINES.md  ERROR_HANDLING_GUIDELINES.md  LOCAL_DEVELOPMENT.md  PR_REVIEW_GUIDELINES.md
docs/infra/: DEPLOYMENT_ARCHITECTURE.md  DOCKER_STRATEGY.md  K8S_STRATEGY.md  OBSERVABILITY_STACK.md  SECURITY_STRATEGY.md
docs/streaming/: DLQ_STRATEGY.md  KAFKA_TOPICS.md  RETRY_STRATEGY.md
docs/tracking/: DECISION_LOG.md  IMPLEMENTATION_PROGRESS.md  KNOWN_ISSUES.md  TECH_DEBT.md
integration/gateway-http-kafka-it/: pom.xml
integration/gateway-http-kafka-it/src/test/java/com/gatewayobs/it/gatewayhttp/: GatewayHttpToKafkaIntegrationTest.java
integration/gateway-pipeline-it/: pom.xml
integration/gateway-pipeline-it/src/test/java/com/gatewayobs/it/pipeline/: PipelineIntegrationHarnessApplication.java  PipelineKafkaIngestDetectionTest.java
platform/observability-java/: pom.xml
platform/observability-java/src/main/java/com/gatewayobs/telemetry/model/: TelemetryKafkaEnvelope.java  Topics.java
services/api-gateway-service/: Dockerfile  pom.xml
services/api-gateway-service/src/main/java/com/gatewayobs/gateway/: GatewayObservabilityApplication.java
services/api-gateway-service/src/main/java/com/gatewayobs/gateway/config/: GatewaySecurityConfiguration.java  RedisAndRateLimiterConfiguration.java
services/api-gateway-service/src/main/java/com/gatewayobs/gateway/filter/: AccessTelemetryKafkaGatewayFilter.java  CorrelationIdGatewayFilter.java  FailureSimulationGatewayFilter.java
services/api-gateway-service/src/main/java/com/gatewayobs/gateway/trace/: TracePropagation.java
services/api-gateway-service/src/main/java/com/gatewayobs/gateway/web/: CircuitBreakerFallbackController.java
services/api-gateway-service/src/main/resources/: application.yml
services/incident-detection-service/: Dockerfile  pom.xml
services/incident-detection-service/src/main/java/com/gatewayobs/detection/: IncidentDetectionApplication.java
services/incident-detection-service/src/main/java/com/gatewayobs/detection/config/: DetectionKafkaConfiguration.java  DetectionKafkaTopics.java
services/incident-detection-service/src/main/java/com/gatewayobs/detection/engine/: IncidentSignalProcessor.java
services/incident-detection-service/src/main/java/com/gatewayobs/detection/persistence/: IncidentRepository.java
services/incident-detection-service/src/main/resources/: application.yml
services/log-ingestion-service/: Dockerfile  pom.xml
services/log-ingestion-service/src/main/java/com/gatewayobs/ingestion/: LogIngestionApplication.java
services/log-ingestion-service/src/main/java/com/gatewayobs/ingestion/api/: IncidentReadController.java
services/log-ingestion-service/src/main/java/com/gatewayobs/ingestion/config/: CorsConfiguration.java  IngestionKafkaConfiguration.java  IngestionProperties.java
services/log-ingestion-service/src/main/java/com/gatewayobs/ingestion/pipeline/: GatewayAccessKafkaListener.java  RelationalTelemetryWriter.java  TelemetryIngestionService.java
services/log-ingestion-service/src/main/java/com/gatewayobs/ingestion/read/: IncidentDetail.java  IncidentReadService.java  IncidentSummary.java
services/log-ingestion-service/src/main/resources/: application.yml
services/log-ingestion-service/src/main/resources/db/migration/: V1__init_schema.sql
